CACHE MANIFEST
# 2018-06-27 v1.0.1

CACHE:
index.html
manifest.json
style.css
taphear_logo_long.png
TapHear.js

modules/hamburgers.min.css

images/taphearicon-16x16.png
images/taphearicon-32x32.png
images/taphearicon-52x52.png
images/taphearicon-57x57.png
images/taphearicon-60x60.png
images/taphearicon-72x72.png
images/taphearicon-76x76.png
images/taphearicon-96x96.png
images/taphearicon-114x114.png
images/taphearicon-120x120.png
images/taphearicon-144x144.png
images/taphearicon-180x180.png
images/taphearicon-192x192.png

NETWORK:
*
http://*
https://*